NODE_ENV=development
PORT=3000
USERNAME=Bhavya
PASSWORD=213456
DATABASE=mongodb+srv://naveen12t:<PASSWORD>@cluster0.2jv3umj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=9K4Tmvs00ZC0wYXO

